<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotating 3D image slider</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <div class="image-container">
        <span style="--i: 1">
            <img src="./assets/img/chef-jean-paul-presentation copy.jpg" alt="" ></span>
        <span style="--i: 2">
            <img src="./assets/img/amongst-earthy-tones.jpg" alt="" ></span>
        <span style="--i: 3">
            <img src="./assets/img/chef-jean-paul-and-his.jpg" alt="" ></span>
        <span style="--i: 4">
            <img src="./assets/img/different-lay-outs-unique.jpg" alt="" ></span>
        <span style="--i: 5">
            <img src="./assets/img/diner-d-entreprise-organise.jpg" alt="" ></span>
        <span style="--i: 6">
            <img src="./assets/img/download (1).jpg" alt="" ></span>
        <span style="--i: 7">
            <img src="./assets/img/download (2).jpg" alt="" ></span>
        <span style="--i: 8">
            <img src="./assets/img/download.jpg" alt="" ></span>
        </div>

        <div class="button-container">
            <button id="btn1">Prev</button>
            <button id="btn2">next</button>
        </div>
    

    <script src="./assets/js/script.js"></script>
</body>
</html>