*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.label{
    position: absolute;
    width: 80px;
    height: 40px;
    background-color: lightgray;
    border-radius: 20px;
    cursor: pointer;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.circle{
    position: absolute;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    background-color: white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.move{
    transform: translateX(113%);
    background-color: black;
    -webkit-transform: translateX(113%);
    -moz-transform: translateX(113%);
    -ms-transform: translateX(113%);
    -o-transform: translateX(113%);
}


