*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
}

h1{
    text-align: center;
    margin: 80px 0;
    font-size: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,400px));
    gap: 20px;
    justify-content: center;
}

.color-container{
    background: #7652A6;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 20px;
    text-shadow:2px 2px 4px rgba(0,0,0,0.5);
    border: 1px black solid;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.btn{
    padding: 20px 40px;
    margin: 30px 0;
    margin-left: 690px;
}
