<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./Asset/style/style.css">
    <script src="./Asset/js/script.js"></script>
</head>
<body>
    <header>
        <img src="./Asset/img/orange cameroon logo.jpg" alt="" class="logo">
        <div class="icons">
            
            <select name="" id="" >
                <option value=" ">
                   English
                </option>
    
                <option value="">francais </option>
            </select>

            <div class="seprator">
                <img src="./Asset/img/orange Sms box.jpg" alt="" class="simple">

                <div class="nertwork-state">
                    <img class="no-bg" src="./Asset/img/Screenshot 2024-09-28 100747.jpg" alt="">
                </div>

                <img src="./Asset/img/nertwork state indicator.jpg" alt="" class="simple">
            </div>

        
        </div>
     </header>

     <div class="container">


        <nav class="black-div nav">
           <div class="nav-content">
            <p>Home<img src="./Asset/img/seprete orange navbar.jpg" alt=""></p>
           </div>
           <div class="nav-content">
            <p> Statistics<img src="./Asset/img/seprete orange navbar.jpg" alt=""></p>
           </div>
           <div class="nav-content">
            <p>SMS<img src="./Asset/img/seprete orange navbar.jpg" alt=""></p>
           </div>
           <div class="nav-content">
            <p>Update<img src="./Asset/img/seprete orange navbar.jpg" alt=""></p>
           </div>
           <div class="nav-content">
            <p>Settings<img src="./Asset/img/seprete orange navbar.jpg" alt=""></p>
           </div>
        </nav>

         

        <div class="hero">

            <div class="content">
                <div class="nertwork-state">
                 <img src="./Asset/img/Screenshot 2024-09-28 100655.jpg" alt="" class="network-state">
                 <h3>4G</h3>
                </div>
                
            </div>

            <div class="content2">
                
                <h2>MTN CAM</h2>
                <p>Connected</p>
                <p><a href="">Connection Settings</a></p>
                <button class="ck"><img src="./Asset/img/network state button icone.jpg" alt=""></button>
            </div>

        </div>

        

        <div class="black-div down"></div>
     </div>

     <section class="text">

        <p class="main">Current connection</p>

        <p class="mtb">send / recieve  500KB / 900MB</p></p>

        <p class="mtb">Duration: 00:<p>45</p>:58</p>
        
     </section>

     

     <section class="footer">
        <div>
            <p>Privacy Policy</p>
        </div>
        <div>
            <p>(C) 2006-2017 HUAWEI TECHNOLOGIES CO.LTD</p>
        </div>
        <div>
            <p>Open Source notice</p>
        </div>
     </section>
    
</body>
</html>