*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header{
    display: flex;
    gap: 500px;
    margin-top: 5px;
}

.icons{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.seprator{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    margin-top: 15px;
}

.seprator img:first-child{
    cursor: pointer;
}

.bars{
    width: 7px;
    background: rgb(159, 243, 253);
    transform:rotateY(200deg);
    -webkit-transform:rotateY(200deg);
    -moz-transform:rotateY(200deg);
    -ms-transform:rotateY(200deg);
    -o-transform:rotateY(200deg);
}

.a{
    height: 10px;
}

.b{
    height: 12px;
}

.c{
    height: 14px;
}

.d{
    height: 16px;
}

.e{
    height: 18px;
}

.nertwork-state{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ck{
    width: 100px;
    height: 50px;
}
.ck img{
    height: 100%;
    width: 100%;
    margin-bottom: 20px;
}

.container{
    width: 1000px;
    min-height: 35vh;
    border: 1px solid black;
    position: relative;

    margin-top: 7px;
}

.nav{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}

.black-div{
    width: 100%;
    height: 35px;
    background:#4c5658;
    box-shadow: 0 0 5px #4c5658;
}

.down{
    position: absolute;
    bottom: 0;
}

.nav-content p img{
    margin-top:7px;
}

.nav-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: linear-gradient(-45deg,#adbfc3,#e3e8eb,#afc1c5);
}

.main{
    color: aqua;
}

.text{

    margin-top: 30px;
    margin-right: 700px;

}
/* 
.gh{
    display: flex;

} */

.mtb{
    margin: 20px 0;
}




.content2{
    line-height: 3;
}


/* hello there */
.footer{
    display: flex;
    margin-top: 160px;
    justify-content: center;
    align-items: center;
    gap: 200px;
    border-top: 1px solid #000;
}

.nav-content p:hover{
    background: #3dd5fe;
}

