*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

h1{
    font-size: 100px;
    backdrop-filter:brightness(.5);
    margin: 79px 0;
    letter-spacing: 4;
}

.split{
 width: 50%;
 height: 100%;
 top: 0;
}

.split.left{
    position: absolute;
    left: 0;
    background-color: pink;
    background-image: url("/ASSETS/img/download.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover ;
}

.split.right{
    position: absolute;
    right: 0;
    background-color: lightblue;
    background-image: url("/ASSETS/img/salade-de-tomates-feta.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.btn{
    background-color: black;
    color: white;
    padding: 20px 40px;
    font-size: 25px;
    border: 4px solid;
    cursor: pointer;
    white-space: nowrap;
    transition: all 1s linear;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -ms-transition: all 1s linear;
    -o-transition: all 1s linear;
}

.btn:hover{
    background-color: white;
    color: black;
}

.left{
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.right{ transition:all 0.5s ease-in-out ; -webkit-transition:all 0.5s ease-in-out ; -moz-transition:all 0.5s ease-in-out ; -ms-transition:all 0.5s ease-in-out ; -o-transition:all 0.5s ease-in-out ; }

.active-left .left{
    width: 75%;
}
.active-left .right{
    width: 25%;
}

.active-right .right{
    width: 75%;
}
.active-right .left{
    width: 25%;
}
