*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container{
  width: auto;
  height: auto;
  background: rgb(220, 220, 226);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 15px;
}

.cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cont p{
    margin: 0 15px;
    border-left: 5px;
}