*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: rgba(0, 0, 0, 0.927);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

span img{
    width: 250px;
    height: 200px;
}

.image-container{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(0deg);
    transition: all 0.4s linear;
    -webkit-transform: perspective(1000px) rotateY(0deg);
    -moz-transform: perspective(1000px) rotateY(0deg);
    -ms-transform: perspective(1000px) rotateY(0deg);
    -o-transform: perspective(1000px) rotateY(0deg);
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
}

.image-container span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform:rotateY(calc(var(--i)*45deg)) ;
    -webkit-transform:rotateY(calc(var(--i)*45deg))translateZ(400px) ;
    -moz-transform:rotateY(calc(var(--i)*45deg)) ;
    -ms-transform:rotateY(calc(var(--i)*45deg)) ;
    -o-transform:rotateY(calc(var(--i)*45deg)) ;
}

.image-container span img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.button-container{
    position: absolute;
    bottom: 80px;
}

#btn1,#btn2{
    margin: 0 20px;
    padding: 10px 20px;
    background-color: rgb(110, 110, 223);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}