<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random color generator</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>
    <h1>random color code generator</h1>

    <div class="container"  id="container">
        
    </div>

    <button class="btn" onclick="load()">show more color</button>



   <script src="./assets/js/script.js"></script> 
</body>
</html>