<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> real time character counter</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <div class="container">
        <h2>real time character counter</h2>
        <textarea name="" id="textarea" class="textarea" placeholder="enter the text hier..." maxlength="50" cols="30" rows="10"></textarea>

        <div class="cont">
            <p>total character:<span class="text" id="text">0</span></p>
            <p>remaining character:<span class="rtext" id="rtext">0</span></p>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>
</html>